<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5BA84299-1808-B3BB-44AA-54AD76E6E8EC" name="categoria_oferta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B20B9A8-4A03-D01B-0DAC-9E94D7F76B61" name="comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B0F5D51-5F9E-C0F1-E489-6AECB024C519" name="control_empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B9E2708-D67D-135D-ECED-FC816A122E09" name="control_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D08C0089-51CE-983F-FD6A-6D6509DCD5B7" name="detalle_categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="770E1475-2D36-A636-D869-9DF9F72A65C4" name="empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEB9A5D9-C099-B125-4981-F82C6DFA3DFC" name="estado_civil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB23ECDE-B215-27B3-9E7A-97A9B9930946" name="experiencia_laboral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDE338BF-3DEF-4E83-B423-3F5A2C06C396" name="genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61FDE6EF-3750-9CA4-F4C6-C63AFF7E9045" name="like" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A27A858-09AF-D3DA-5A57-1A5C9A041E51" name="like_general" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AB98430-3ED1-2FB6-E8D7-536D5C9702A8" name="nacionalidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50909BDB-CB63-CB9E-6C52-CE8331A14451" name="nivel_estudio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24446F47-23B7-F843-7FF1-F42AE6F35196" name="oferta_laboral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89B1E74C-924D-D128-418C-380F8689973B" name="persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B27D74E1-DEFF-E177-7E4C-36DE912D9D1B" name="postulacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18C9106A-5503-74B9-3EF1-748B5FDCC359" name="pregunta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC3434EE-09A8-AAE5-5F94-0BF6E5362E23" name="provincia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D5E0224-7267-BDF6-336A-6DDB7337E52E" name="respuestas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61F9C7C8-7CEB-6F18-2BE9-AB028E3EF8C6" name="sexo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76E98C14-5FF9-CA70-8942-22D6A8D63CEF" name="tipo_documento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3992FAC9-D94B-7217-5381-177B7B9B940A" name="comuna_provincia_FK" seqName="seg_0" containerID="7B20B9A8-4A03-D01B-0DAC-9E94D7F76B61" refContainerID="DC3434EE-09A8-AAE5-5F94-0BF6E5362E23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="DC3434EE-09A8-AAE5-5F94-0BF6E5362E23" propertyTargetId="7B20B9A8-4A03-D01B-0DAC-9E94D7F76B61"/>
   <object objectType="FKIndexAssociation" objectID="679AF8A8-8CAA-5C38-262D-92CF9BF22185" name="cont_empr_FK" seqName="seg_0" containerID="0B0F5D51-5F9E-C0F1-E489-6AECB024C519" refContainerID="770E1475-2D36-A636-D869-9DF9F72A65C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="770E1475-2D36-A636-D869-9DF9F72A65C4" propertyTargetId="0B0F5D51-5F9E-C0F1-E489-6AECB024C519"/>
   <object objectType="FKIndexAssociation" objectID="5BB9B6F0-8C3C-4448-CF66-24C035DBE2D8" name="control_persona_FK" seqName="seg_0" containerID="5B9E2708-D67D-135D-ECED-FC816A122E09" refContainerID="89B1E74C-924D-D128-418C-380F8689973B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="89B1E74C-924D-D128-418C-380F8689973B" propertyTargetId="5B9E2708-D67D-135D-ECED-FC816A122E09"/>
   <object objectType="FKIndexAssociation" objectID="6A842A9C-B4C4-69A4-E1A6-A5B51695812F" name="deca_caof_FK" seqName="seg_0" containerID="D08C0089-51CE-983F-FD6A-6D6509DCD5B7" refContainerID="5BA84299-1808-B3BB-44AA-54AD76E6E8EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="5BA84299-1808-B3BB-44AA-54AD76E6E8EC" propertyTargetId="D08C0089-51CE-983F-FD6A-6D6509DCD5B7"/>
   <object objectType="FKIndexAssociation" objectID="DF07C256-C2F1-A878-3233-E022E1AD0C3D" name="deca_oflal_FK" seqName="seg_0" containerID="D08C0089-51CE-983F-FD6A-6D6509DCD5B7" refContainerID="24446F47-23B7-F843-7FF1-F42AE6F35196" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="24446F47-23B7-F843-7FF1-F42AE6F35196" propertyTargetId="D08C0089-51CE-983F-FD6A-6D6509DCD5B7"/>
   <object objectType="FKIndexAssociation" objectID="B56F8B2E-4CDB-BE22-FEB1-E9EEBE33AA4E" name="expe_labo_FK" seqName="seg_0" containerID="DB23ECDE-B215-27B3-9E7A-97A9B9930946" refContainerID="89B1E74C-924D-D128-418C-380F8689973B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="89B1E74C-924D-D128-418C-380F8689973B" propertyTargetId="DB23ECDE-B215-27B3-9E7A-97A9B9930946"/>
   <object objectType="FKIndexAssociation" objectID="73FFAF6C-14A9-B374-C311-918823224707" name="like_gepe_FK" seqName="seg_0" containerID="0A27A858-09AF-D3DA-5A57-1A5C9A041E51" refContainerID="89B1E74C-924D-D128-418C-380F8689973B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="89B1E74C-924D-D128-418C-380F8689973B" propertyTargetId="0A27A858-09AF-D3DA-5A57-1A5C9A041E51"/>
   <object objectType="FKIndexAssociation" objectID="D9090736-4A94-7021-7733-404AAD2259FB" name="like_oferta_laboral_FK" seqName="seg_0" containerID="61FDE6EF-3750-9CA4-F4C6-C63AFF7E9045" refContainerID="24446F47-23B7-F843-7FF1-F42AE6F35196" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="24446F47-23B7-F843-7FF1-F42AE6F35196" propertyTargetId="61FDE6EF-3750-9CA4-F4C6-C63AFF7E9045"/>
   <object objectType="FKIndexAssociation" objectID="F2A85E02-95F1-98C4-DB98-A219C3F49B96" name="like_persona_FK" seqName="seg_0" containerID="61FDE6EF-3750-9CA4-F4C6-C63AFF7E9045" refContainerID="89B1E74C-924D-D128-418C-380F8689973B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="89B1E74C-924D-D128-418C-380F8689973B" propertyTargetId="61FDE6EF-3750-9CA4-F4C6-C63AFF7E9045"/>
   <object objectType="FKIndexAssociation" objectID="61448E77-2E51-B839-D1B4-16E433697484" name="ofla_comu_FK" seqName="seg_0" containerID="24446F47-23B7-F843-7FF1-F42AE6F35196" refContainerID="7B20B9A8-4A03-D01B-0DAC-9E94D7F76B61" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="7B20B9A8-4A03-D01B-0DAC-9E94D7F76B61" propertyTargetId="24446F47-23B7-F843-7FF1-F42AE6F35196"/>
   <object objectType="FKIndexAssociation" objectID="C9B59A6E-9D43-8AEF-E629-AEFAA1CA3BA9" name="oflabo_empre_FK" seqName="seg_0" containerID="24446F47-23B7-F843-7FF1-F42AE6F35196" refContainerID="770E1475-2D36-A636-D869-9DF9F72A65C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="770E1475-2D36-A636-D869-9DF9F72A65C4" propertyTargetId="24446F47-23B7-F843-7FF1-F42AE6F35196"/>
   <object objectType="FKIndexAssociation" objectID="2CDBE18A-B9FE-B303-39E3-2F753F061B1E" name="pers_naci_FK" seqName="seg_0" containerID="89B1E74C-924D-D128-418C-380F8689973B" refContainerID="3AB98430-3ED1-2FB6-E8D7-536D5C9702A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="3AB98430-3ED1-2FB6-E8D7-536D5C9702A8" propertyTargetId="89B1E74C-924D-D128-418C-380F8689973B"/>
   <object objectType="FKIndexAssociation" objectID="7FE11A07-1ECD-B33F-6B94-433FF73B4B44" name="perso_nivel_FK" seqName="seg_0" containerID="89B1E74C-924D-D128-418C-380F8689973B" refContainerID="50909BDB-CB63-CB9E-6C52-CE8331A14451" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="50909BDB-CB63-CB9E-6C52-CE8331A14451" propertyTargetId="89B1E74C-924D-D128-418C-380F8689973B"/>
   <object objectType="FKIndexAssociation" objectID="291F981E-2C6A-E95A-4EC4-9E2BCCFDF309" name="persona_comuna_FK" seqName="seg_0" containerID="89B1E74C-924D-D128-418C-380F8689973B" refContainerID="7B20B9A8-4A03-D01B-0DAC-9E94D7F76B61" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="7B20B9A8-4A03-D01B-0DAC-9E94D7F76B61" propertyTargetId="89B1E74C-924D-D128-418C-380F8689973B"/>
   <object objectType="FKIndexAssociation" objectID="4A9608B3-5AE3-400B-EBAE-6742C14E9D19" name="persona_estado_civil_FK" seqName="seg_0" containerID="89B1E74C-924D-D128-418C-380F8689973B" refContainerID="FEB9A5D9-C099-B125-4981-F82C6DFA3DFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="FEB9A5D9-C099-B125-4981-F82C6DFA3DFC" propertyTargetId="89B1E74C-924D-D128-418C-380F8689973B"/>
   <object objectType="FKIndexAssociation" objectID="0B77203B-087F-8AF7-2185-86E78A356FBE" name="persona_genero_FK" seqName="seg_0" containerID="89B1E74C-924D-D128-418C-380F8689973B" refContainerID="FDE338BF-3DEF-4E83-B423-3F5A2C06C396" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="FDE338BF-3DEF-4E83-B423-3F5A2C06C396" propertyTargetId="89B1E74C-924D-D128-418C-380F8689973B"/>
   <object objectType="FKIndexAssociation" objectID="21F2960B-853F-00D3-6D09-5E94EC17811C" name="persona_sexo_FK" seqName="seg_0" containerID="89B1E74C-924D-D128-418C-380F8689973B" refContainerID="61F9C7C8-7CEB-6F18-2BE9-AB028E3EF8C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="61F9C7C8-7CEB-6F18-2BE9-AB028E3EF8C6" propertyTargetId="89B1E74C-924D-D128-418C-380F8689973B"/>
   <object objectType="FKIndexAssociation" objectID="973CBEEC-F940-56B7-5748-691C06867CB2" name="persona_tipo_documento_FK" seqName="seg_0" containerID="89B1E74C-924D-D128-418C-380F8689973B" refContainerID="76E98C14-5FF9-CA70-8942-22D6A8D63CEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="76E98C14-5FF9-CA70-8942-22D6A8D63CEF" propertyTargetId="89B1E74C-924D-D128-418C-380F8689973B"/>
   <object objectType="FKIndexAssociation" objectID="A7032527-873F-EC16-E42D-A5D9DF99A040" name="post_labo_FK" seqName="seg_0" containerID="B27D74E1-DEFF-E177-7E4C-36DE912D9D1B" refContainerID="24446F47-23B7-F843-7FF1-F42AE6F35196" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="24446F47-23B7-F843-7FF1-F42AE6F35196" propertyTargetId="B27D74E1-DEFF-E177-7E4C-36DE912D9D1B"/>
   <object objectType="FKIndexAssociation" objectID="6C79BDA3-8D14-A849-DE5B-A84FA073BC50" name="post_pers_FK" seqName="seg_0" containerID="B27D74E1-DEFF-E177-7E4C-36DE912D9D1B" refContainerID="89B1E74C-924D-D128-418C-380F8689973B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="89B1E74C-924D-D128-418C-380F8689973B" propertyTargetId="B27D74E1-DEFF-E177-7E4C-36DE912D9D1B"/>
   <object objectType="FKIndexAssociation" objectID="8AD915B9-AFFD-8620-9DEE-E42B90C39D5F" name="preg_laboral_FK" seqName="seg_0" containerID="18C9106A-5503-74B9-3EF1-748B5FDCC359" refContainerID="24446F47-23B7-F843-7FF1-F42AE6F35196" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="24446F47-23B7-F843-7FF1-F42AE6F35196" propertyTargetId="18C9106A-5503-74B9-3EF1-748B5FDCC359"/>
   <object objectType="FKIndexAssociation" objectID="EFAE3970-3544-3BE4-944A-AEE4345824B4" name="resp_preg_FK" seqName="seg_0" containerID="7D5E0224-7267-BDF6-336A-6DDB7337E52E" refContainerID="18C9106A-5503-74B9-3EF1-748B5FDCC359" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="18C9106A-5503-74B9-3EF1-748B5FDCC359" propertyTargetId="7D5E0224-7267-BDF6-336A-6DDB7337E52E"/>
   <object objectType="FKIndexAssociation" objectID="E0A1C6E9-29FB-8196-AD85-747CFF5510BC" name="respuestas_postulacion_FK" seqName="seg_0" containerID="7D5E0224-7267-BDF6-336A-6DDB7337E52E" refContainerID="B27D74E1-DEFF-E177-7E4C-36DE912D9D1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38253646-A15F-2770-C474-DD69300559C1" propertySourceId="B27D74E1-DEFF-E177-7E4C-36DE912D9D1B" propertyTargetId="7D5E0224-7267-BDF6-336A-6DDB7337E52E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
